# Example config file. 
# Contains only the bare minimum database connectivity configuration
# Copy this file to oppleo.ini and update the parameters.

[Oppleo]
DATABASE_URL = postgresql://<dbuser>:<dbpassword>@<ipaddress>:5432/<dbname>
SQLALCHEMY_TRACK_MODIFICATIONS = True

# Production uses real data, Development fake data from EnergyDevice
# ENV=Development
ENV = Production

DEBUG = False
TESTING = False

PYTHONPATH = ''
EXPLAIN_TEMPLATE_LOADING = False

# When Oppleo cannot access the Database with advanced configurations it will run in "Limp mode".  
# Limp mode provides a basic web GUI, aimed to allow configuration of the Database URL.  

# Limp mode opens a security risk, as during database failure a different (rogue) database can be introduced.
# Only use this when configuring
on_db_failure_allow_url_change = False
# Allow a user to see the existing db URL on database failure.
# This opens sequrity risks as during database failure the existing database URL including username and
# password are shown to any user. Only use this when configuring
on_db_failure_show_current_url = False
# The magic password used to restart the system adter a database failure. As there is no database
# access, the regular admin password is not known.
# Allow a user to see the existing db URL on database failure.
on_db_failure_allow_restart = False
# The magic password used to authorize a system restart after a database failure. As there is no database
# access, the regular admin password is not known, hence this password is used. Value is a hash 
# from werkzeug.security import generate_password_hash - generate_password_hash(password)
on_db_failure_magic_password = pbkdf2:sha256:150000$vK2k1sfM$e2a41cdd7546cd514304611d018a79753011d4db8b13a6292a7e6bce50cba992

# The IP address to host Oppleo on. The 0.0.0.0 setting will host on all IP adresses. Usually it is only one, and 0.0.0.0 will 
# use that, and follow DHCP changes.
http_host = 0.0.0.0
# The IP port to host Oppleo on. HTTP, so defaults to 80.
http_port = 80

# Prowl is an iOS Push Message system. Oppleo will use Prowl to send notifications if enabled an a proper API key is configured.
# https://www.prowlapp.com/
prowl_enabled = False
prowl_api_key = '325da9b81240111bec9770c9b8bb97dd60373077'
