changeLogFile: ./changelog.xml
url: jdbc:postgresql://10.0.1.160:5432/charger
#url: jdbc:postgresql://localhost:5432/charger
username: charger
password: charger
driver: org.postgresql.Driver
classpath: ./postgresql-42.2.14.jar
