[Unit]
Description=Oppleo Application
After=syslog.target network.target pigpiod.service

[Service]
; Raspberry user for this service to run
# run as web user
# User=www-data
# Comment pi to run as root (only user to work at this moment)
# User=pi
Group=www-data

# process starts, doesn't exit unless failing
# Takes one of no, on-success, on-failure, on-abnormal, on-watchdog, on-abort,
# If set to on-failure, the service will be restarted when the process exits with a non-zero 
# exit code, is terminated by a signal (including on core dump, but excluding one of the 
# signals SIGHUP, SIGINT, SIGTERM or SIGPIPE, and additionally, exit statuses and signals 
# specified in SuccessExitStatus=. ), when an operation (such as service reload) times out, 
# and when the configured watchdog timeout is triggered.
Restart=on-failure
RestartSec=5

Type=simple
WorkingDirectory=#WORKINGDIR_PLACEHOLDER/src/

Environment=PYTHONPATH=#WORKINGDIR_PLACEHOLDER/src
Environment=#WORKINGDIR_PLACEHOLDER/src

ExecStart=#WORKINGDIR_PLACEHOLDER/venv/bin/python3 #WORKINGDIR_PLACEHOLDER/src/nl/oppleo/webapp/Oppleo.py socketserver

# Kill only the Oppleo process, not any install/update shell running as child
KillMode=process

[Install]
# start with default stuff when we enable automatic startup
WantedBy=default.target
#WantedBy=multi-user.target

