[Unit]
Description=CarCharger Web Application
After=syslog.target network.target

[Service]
; Raspberry user for this service to run
# run as web user
# User=www-data
User=pi
Group=www-data
# process starts, doesn't exit unless failing
Type=simple
WorkingDirectory=#WORKINGDIR_PLACEHOLDER/src/
; By using the python3 cmd in the venv we do not need to set a vertial environment Environment= (baked in)
ExecStart=#WORKINGDIR_PLACEHOLDER/venv/bin/python3 nl/carcharger/webapp/WebApp.py socketserver

[Install]
# start with default stuff when we enable automatic startup
WantedBy=default.target
#WantedBy=multi-user.target

