[Unit]
Description=CarCharger Web Application
After=syslog.target network.target pigpiod.service

[Service]
; Raspberry user for this service to run
# run as web user
# User=www-data
# Uncomment pi to run as root (only user to work at this moment)
# User=pi
Group=www-data
# process starts, doesn't exit unless failing
Type=simple
WorkingDirectory=#WORKINGDIR_PLACEHOLDER/src/

Environment=PYTHONPATH=#WORKINGDIR_PLACEHOLDER/src
Environment=#WORKINGDIR_PLACEHOLDER/src

ExecStart=#WORKINGDIR_PLACEHOLDER/venv/bin/python3 #WORKINGDIR_PLACEHOLDER/src/nl/carcharging/webapp/WebApp.py socketserver

[Install]
# start with default stuff when we enable automatic startup
WantedBy=default.target
#WantedBy=multi-user.target

